*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}


html, body{
    height: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}

*::-webkit-scrollbar {
    display: none !important; /* for Chrome, Safari, and Opera */
}

.navbar-nav .dropdown-menu{
    background-color: #F5F5F5;
}

a{
    text-decoration: none !important;
    color: black !important;
}

.search-section{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 700px;
    padding-top: 150px;
}

.discover-section{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 750px;
    padding-top: 250px;
}



.nav-wrapper{
    position: fixed;
    z-index: 9999;
    width: 100vw;
    height: 70px;
    padding: 0 20px 0 20px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.logo a{
    font-size: 24px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

.logo img{
    margin-right: 20px;
    top:-5px;
    position: relative;
}

.title-blue{
    display: inline-block;
    color: #00bcd4;
}

.search input{
    width: 300px;
    height: 40px;
    border: 0;
    background-color: #F5F5F5;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 14px;
    outline: none;
    text-align: center;
}

.search input:focus{
    border: 1px solid #F5F5F5;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);

}

.search img{
    position: relative;
    right: -50px;
}


.nav-wrapper ul li{
    display: inline-block;
    margin-right: 75px;
}



.navbar-nav li .btn-nav{
    position: absolute;
    background-color: #2395FF;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff !important;
    top: 15px;
    width: 100px;
    height: 40px;
    border-radius: 5px;
}


section{
    overflow-x: none;
    position: relative;
}



.container-md .title{
    font-size: 40px;
    font-weight: 800;
    color: #000;
    margin-bottom: 30px;
}

.container-md .title p{
    font-size: 20px;
    font-weight: normal;
    color: #000;
    margin-bottom: 30px;
}

.top-hero{
    position: absolute;
    right: -400px;
    top: 100px;
}

.top-hero img{
    border-radius: 60px;
    height: 500px;
    filter: brightness(0.7);
}

.box-search{
    position: absolute;
    top: 250px;
    z-index: 100;
    right: 475px;
    width: 350px;
    height: 400px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.5);
    padding: 20px;
    padding-top: 50px;
}

.box-search .btn-search:hover{
    background-color: #0d6efb;
}


.box-search input{
    margin-top: 25px;
    width: 300px;
    height: 50px;
    border: 0;
    background-color: #F5F5F5;
    border-radius: 15px;
    padding-left: 10px;
    font-size: 14px;
    outline: none;
    text-align: left;

}

.overlay{
    position:absolute;
    top: 525px;
    left: 60%;
    z-index: 5;
}

.input-group img{
    position: absolute;
    right:  20px;
    top: 38px;
}

.box-search h5{
    font-size: 16px;
    font-weight: 600;

    color: #000;
    margin-bottom: 20px;
}

.box-search .btn-search{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    background-color: #2395FF;
    color: #fff;
    border: 0;
    border-radius: 15px;
    width: 300px;
    height: 50px;
    font-size: 14px;
    font-weight: 600;
    outline: none;
    text-align: left;
    padding-left: 20px;
}

.bottom-hero{
    position: absolute;
    top: 350px;
    left:-150px;
}

.bottom-hero img{
    height: 500px;
    border-radius: 60px;
    filter: brightness(0.7);
}



.text-section h2{
    font-size: 24px;
    font-weight: 800;
}

.text-section p{
    width: 50%;
    font-size: 16px;
    font-weight: normal;
    color: #000;
    margin-bottom: 30px;
}

.text-more{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-section a{
    font-size: 16px;
    font-weight: 600;
    color: #2395FF !important;
}


.card-list{
    padding-top: -10px;
    display: flex;
    align-items: center;
    height: 325px;
    max-width: max-content;
    overflow-x: auto;
    overflow-y: none;
}

.card{
    border: 0;
    width:200px;
    height: 250px;
    margin-right: 250px;
}

.card img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.card img{
    width:200px;
    border-radius: 20px;
    filter: brightness(0.7);
}

.card .card-act-total{
    position: absolute;
    top: 0;
    width: 200px;
    color: #fff;
    height: 30px;
    text-align: center;
}

.card .card-act{
    background-color: rgba(182, 182, 182, 0.5);
    margin-top: 20px;
    margin-left: 20px;
    width: 60%;
    border-radius: 25px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .card-act p {
    font-size: 14px;
    padding: 0;
    margin-bottom: 0;
}

.card .card-text{
    position: absolute;;
    bottom: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    width: 200px;
    padding-left: 20px;
    text-align: left;
    letter-spacing: 1px;
}

.card .card-text .arrow{
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.75);
}

.card .card-text h5{
    font-weight: 600;

    font-size: 16px;
    margin-bottom: 2px;
}

.card .card-text h2{
    width: fit-content;
    font-size: 24px;
    font-weight: 600;
}

.box-top-list{
    padding-top: 20px;
    text-align: center;
    width: 100%;
    height: 450px;
    border-radius: 50px;
    background-color: #2395FF; 
    margin-bottom: 100px;
}




.box-top-list h3{
    letter-spacing: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 15px;
}

.box-top-list h5{
    font-size: 26px;
    font-weight: 600;
    color: #fff;
}

.img-card-list{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: 100px;
    height: 200px;
    overflow-x: auto
}

.img-card-list .card-img{
    width: 150px;
    height: 150px;
    margin: 20px;
}

.card-img img{
    border: 5px solid #fff;
    padding: 5px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.card-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.card-img p{
    font-size: 14px;
    font-weight: normal;
    color: #fff;
    margin-top: 10px;
    text-transform: uppercase;
}

.button-action{
    margin-top:25px;
    padding:10px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border:0;
    display: flex;
    justify-content: center;
}

.button-action img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

footer .container-md{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 300px;
}

footer .container-md h2{
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
}

footer .container-md p{
    font-size: 14px;
    font-weight: normal;
    color: rgb(24, 24, 24);
    margin-bottom: 10px;
}

footer .footer-company{
    width: 30%;
    justify-content:space-around;
}

footer .container-md .features-item{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

footer .container-md .features-item a{
    margin-bottom: 10px;
}


footer .footer-company img{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

footer .footer-company .copyright{
    position: absolute;
    bottom:0;
}

footer .container-md .location{
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
}

footer .download .store{
    display: flex;
    flex-direction: column
}

footer .download .store img{
    width: 200px;
    height: 100px;
    margin-top: -10px;
}

footer .social-media{
    display: flex;
    flex-direction: column;
    width: 200px;
}

footer .social-media .media{
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-top{
    padding-top: 100px;
}



@media only screen and (max-width: 1080px) {

    .nav-wrapper ul li{
        display: inline-block;
        margin-right: 25px;
    }

    .top-hero img{
        width: 0;
        height: 0;
    }

    .discover-section{
        height: 600px;
        padding-top: 200px;
    }

    .bottom-hero img{
        width: 0;
        height: 0;

    }

    .search img{
        position: relative;
        right: -40px;
        top: 2px
    }

    .discover-section{
        height: 600px;
        margin-bottom: 0px;
    }
    
    .box-search{
        margin-top: 100px;
        position: absolute;
        top: 225px;
        z-index: 100;
        display: auto;
        margin-right: auto;
        margin-left: auto;
        height: 400px;
        right: 0;
        left: 0;
        background-color: white;
        border-radius: 25px;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.5);
        padding: 20px;
        padding-top: 50px;
    }


    .box-search img{
        top:35px;
        right: 20px;
    }

    .overlay{
        position:absolute;
        top: 675px;
        right: 0;
        z-index: 5;
    }

    .overlay img{
        width: 150px;
        height: 100px;
        border-radius: 50px;
    }

    .container-md .title{
        padding:0;
        width: 100%;
        text-align: center;
    }

    .text-section{
        text-align: center;
        margin-bottom: 0;
    }

    .text-section p{
        width: 100%;
    }

    .text-more{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .text-section .more{
        display: flex;
        margin: auto;
        border: #0484fb solid 1px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        width: 100px;
        height: 50px;
        font-size: 16px;
        font-weight: 600;
        color: #2395FF;
    }


    .text-section .more:hover{
        border: #006ed5 solid 1px;
    }



    .img-card-list{
        display: flex;
        justify-content: flex-start;
    }

    footer{
        display: flex;
        justify-content: center;
    }

    footer .container-md{
        width: 100%;
        justify-content: space-around;
    }

    .section-top{
        padding-top: 200px;
    }


  }


  @media only screen and (max-width: 768px) {

    
    ul.navbar-nav{
        width: 100%;
        position:absolute;
        background-color: #F5F5F5;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10px;
        padding-bottom: 20px;
    }

    .search{
        margin-top: 20px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .search input{
        background-color: #fff !important;
    }


    nav .container-md{
        padding: 0 !important;
        margin: 0 !important;
    }

    .search img{
        position: relative;
        right: -30px;
    }

    ul.navbar-nav li{
        margin-bottom: 20px;
    }

    .navbar-nav li .btn-nav{
        position: relative;
    }

    .text-section{
        margin-bottom: 50px;
        width: 100%;
        }

    .nav-wrapper{
        width: 100% !important;
    }

    .box-top-list{
        border-radius: 10px;
        height: 350px;
        margin-top: 50px;
    }



    .img-card-list{
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        overflow: scroll;
        height: 100px;
    }

    .img-card-list .card-img{
        width: 50px;
        height: 50px; 
    }

    .img-card-list .card-img img{
        width: 50px;
        height: 50px;
        border: 1px solid #fff;
        padding: 5px;
    }


    footer{
        padding: 20px;
        margin-top: 100px;
        display: flex;
    }


    footer .container-md{
        display: flex;
        flex-direction: column;
    }


    footer .container-md .footer-company{
        width: 100%;
        justify-content: space-around;
    }

    footer .container-md .footer-company .copyright{
        position: absolute;
        bottom: -200px;
    }

    footer .container-md .location{
        position: absolute;
        bottom: -170px;
    }

    footer .container-md .features-item{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 30px;
    }

    footer .download .store{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    footer .download .store img{
        width: 150px;
        height: 100px;
    }

    .discover-section{
        padding-top: 200px;
    }






  }
